coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/models/movie.rb": [
        1,
        1,
        13,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        13,
        13,
        null,
        2,
        null,
        2,
        null,
        13,
        13,
        null,
        13,
        30,
        null,
        null,
        13,
        4,
        4,
        4,
        null,
        9,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
        1,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1551700181
  },
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        null,
        null,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/models/movie.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        4,
        4,
        4,
        3,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/application_helper.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
        0,
        null,
        null,
        null,
        null,
        0
      ]
    },
    "timestamp": 1551700174
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/models/movie.rb": [
        1,
        1,
        13,
        null,
        null,
        1,
        2,
        2,
        2,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        13,
        13,
        null,
        2,
        null,
        2,
        null,
        13,
        13,
        null,
        13,
        30,
        null,
        null,
        13,
        4,
        4,
        4,
        null,
        9,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ]
    },
    "timestamp": 1552002199
  },
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        3,
        3,
        2,
        2,
        null,
        null,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/models/movie.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        4,
        4,
        4,
        3,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/application_helper.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
        0,
        null,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1552002218
  }
}

coverage/.resultset.json (diff)
@@ -105,13 +105,13 @@
       "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
         1,
         null,
-        null,
-        null,
+        1,
+        0,
         null,
         null
       ]
     },
-    "timestamp": 1551700181
+    "timestamp": 1552002199
   },
   "RSpec": {
     "coverage": {
@@ -219,12 +219,12 @@
       "/home/ec2-user/environment/csce_ws_3/hw-acceptance-unit-test-cycle/rottenpotatoes/app/helpers/movies_helper.rb": [
         0,
         null,
-        null,
-        null,
-        null,
+        0,
+        0,
+        0,
         0
       ]
     },
-    "timestamp": 1551700174
+    "timestamp": 1552002218
   }
 }
